<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard_ic"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/setting_ic"
        android:title="Home"/>

</menu>